// SRC/app/courses/page.tsx

'use client';
import React, { useState } from 'react';
import Image from 'next/image';

// Types
type CourseTab = {
  key: string;
  label: string;
};

// Data
const tabs: CourseTab[] = [
  { key: 'introCS', label: 'Intro to CS' },
  { key: 'coreProgramming', label: 'Core Programming' },
  { key: 'webDev', label: 'Web Development' },
  { key: 'dataScience', label: 'Data Science' },
];

// Main Component
const CoursesPage: React.FC = () => {
  const [activeTab, setActiveTab] = useState<string>(tabs[0].key);

  return (
    <div className="min-h-screen bg-white">
      
      {/* Hero Section */}
      <div className="bg-white pt-24">
        <div className="container max-w-[1500px] mx-auto px-4 px-8 sm:px-8 md:px-16 lg:px-16 lg:max-w-[1300px] max-w-screen-lg relative">
          <div className="flex flex-col md:flex-row items-center">
            {/* Text Content */}
            <div className="md:w-2/3 mb-8 md:mb-0">
              <h1 className="text-black text-4xl md:text-5xl font-bold mb-6">
                Programming and{' '}
                <span className="block">
                  Computer <span className="text-blue-600">Science</span>
                </span>
              </h1>
              <p className="text-gray-600 text-lg w-full pr-16">
                Programming is a critical skill in today's digital economy, and there is a shortage of qualified developers. We offer online computer programming courses in development basics, iOS, Android, Java, JavaScript, C++, React, Python, front-end development, and full-stack development.
              </p>
            </div>

            {/* Image */}
            <div className="pt-24">
              <Image 
                src="/courses-img.svg" 
                alt="Courses Image" 
                width={800}
                height={800}
                className="w-full h-auto"
                priority 
              />
            </div>
          </div>
        </div>
      </div>


      {/* Course Navigation */}
      <div className="sticky top-0 bg-white z-10">
        <div className="container max-w-[1500px] mx-auto px-4 sm:px-8 md:px-16 lg:px-16 lg:max-w-[1300px] max-w-screen-lg relative">
          <div className="flex overflow-x-auto no-scrollbar">
            <div className="flex space-x-8 py-4">
              {tabs.map((tab) => (
                <button
                  key={tab.key}
                  onClick={() => setActiveTab(tab.key)}
                  className={`text-base whitespace-nowrap transition-colors duration-200 ${
                    activeTab === tab.key
                      ? 'text-black font-semibold'
                      : 'text-[#A0A2A4] hover:text-[#FFB21D]'
                  }`}
                >
                  {tab.label}
                  <div
                    className={`border-t-4 border-[#FFB21D] w-full mt-2 ${
                      activeTab === tab.key ? 'visible' : 'invisible'
                    }`}
                  ></div>
                </button>
              ))}
            </div>
          </div>
          <div className="border-t-4 border-black opacity-5 w-full mt-2"></div>
        </div>
      </div>
    </div>
  );
};

export default CoursesPage;


